spring.application.name=IDER-APP
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/IDER-BD
spring.datasource.username=postgres
spring.datasource.password=1602
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9085
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true

